.app {
    text-align: center;
    padding: 20px;
  }
  
  .headersalon {
    background-color: #f8f8f8;
    padding: 20px;
    width: 1000px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-size: x-large;
  }

  
  .headersalon h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
  }
  
  .card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-title {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .card-link {
    display: block;
    text-decoration: none;
    color: #007bff;
    margin-top: 10px;
  }
  
  .card-link:hover {
    text-decoration: underline;
  }
  