body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: black;
}

.back {
  background-image: url('/img/ali.png');
}

.app {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  
}

.card {
  border: 10px;
  border-radius: 15px;
  overflow: hidden;
  max-width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin:15px;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.card h2 {
  font-size: 1.1em;
  margin: 100px 0;
  color: rgb(255, 255, 255);
  text-align: center;
  
}

.card a {
  display: block;
  margin: 10px 0;
  color: #007bff;
  text-decoration: none;
  
}

.card a:hover {
  text-decoration: underline;
}

.header {
  text-align: center;
  margin: 20px 0;
  font-size: 2em;
  color: white;
  background-color: black;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 10px
}

.button {
  font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    background-color: black;
    border-radius: 10%;
    padding: 10px;
    margin: 50px;
    margin-top: 500px;
    margin-left: 250px;
}

.button:focus {
  border-color: #ff9800;
  outline: none;
}